"use strict";loaded_0_18(function(_){var window=this;
_.p("uVB85");
_.rmg=function(a,b,c,d){if(_.H(b.oa(),10)&&(b=a.Ub("sTFXNd").el())){var e,f=(e=d.Qw)==null?void 0:e.call(d,c);f?(a=_.Ao(a.getRoot().getData("ved"),"")||"",_.Lp(f,"ved",a),_.Lp(f,"vet",_.upb(a)),_.ya(b,_.va(f.toString()))):b.removeAttribute("href");_.vo(b,"navigation","server")}};
_.r();
_.p("dPOyed");
_.tmg=function(a){var b,c,d;return(d=(b=a.getScope((0,_.Wkc)(1)))==null?void 0:(c=b.l5d)==null?void 0:c.Nj())!=null?d:null};_.umg=function(a){var b=a.CIa;var c=a.Ae;var d=a.soy;a=a.wd;this.CIa=b;this.Ae=c;this.soy=d;this.wd=a};_.h=_.umg.prototype;_.h.UJa=function(){return _.sh(function(a){return a.return(!0)})};_.h.S_a=function(){};_.h.BHa=function(){};_.h.Ub=function(a){return _.XMa(this.CIa,a)};_.h.Sa=function(a){return this.Ub(a).first()};
_.h.Ed=function(a){var b=this,c=_.jh(this.CIa,3);return this.wd.Ed(function(){return a(b.soy)},{vd:c})};_.vmg=function(){};
_.OS=function(a){_.Gh.call(this,a.Ma);this.Aa=!0;this.Lv=null;this.Ea=a.model.Ae;this.Na=a.model.Sy;this.Oo=a.service.config;this.oa=a.service.Au;this.Pa=a.service.Fva;this.gE=a.service.o0;this.He=a.service.He;this.tf=a.service.component;this.VF=a.service.VF;this.Fb=a.service.Fb;this.wd=a.service.xd;this.Nb=a.Jb.Nb;this.Ga=a.service.ifb;this.Tg=_.cgc(a.service.window.get());this.La=new _.umg({CIa:this.getRoot().el(),Ae:this.Ea.Sg(),soy:this.Nb,wd:this.wd});a=this.Oo;var b=this.He.oO();_.rmg(this,
a,b,this.Ea)};_.I(_.OS,_.Gh);_.OS.Ia=function(){return{Jb:{Nb:_.et},model:{Ae:_.mGf,Sy:_.dGf},service:{config:_.Ou,Au:_.Et,Fva:_.rlg,rxa:_.Q1b,component:_.Mt,o0:_.IS,He:_.Nu,window:_.qu,VF:_.Ey,Fb:_.oy,xd:_.ry,ifb:_.e9f}}};_.h=_.OS.prototype;_.h.Sg=function(){return this.Ea.Sg()};
_.h.Bdb=function(a){a.event.preventDefault();a=_.fh(this.getRoot().el(),3,_.re(this.getRoot().getData("ictx"),-1));var b=this.Sg().Gc(),c=_.Vdd(b),d=_.jh(this.getRoot().el(),3),e=new Map,f=this.He.QR();f&&e.set("bmtq",f);this.He.USb();a={Zo:this.yVa(),f5:b.getUniqueId(),clusterId:this.Na.oa().id(),cZ:_.Ao(this.getRoot().getData("deckid"),""),Vc:a,vd:d,Vs:c,Kma:e};_.vmg(a);this.uPb(a);this.cJb(_.Ho(this.oa.get("nlFNmb")));return!0};_.h.h7a=function(){};_.h.cJb=function(){_.sh(function(a){_.$h(a)})};
_.h.awc=function(){var a=this;return _.sh(function(b){return b.return(a.La.UJa())})};_.h.Tqc=function(){this.La.S_a()};_.h.zkb=function(){};_.h.uPb=function(a){a.cZ&&(_.smg.cache[a.cZ]=a.f5||"");this.He.iRb();this.He.Tn(a)};_.h.QGb=function(){return this.yVa().getBoundingClientRect()};_.h.Vx=function(){};_.h.nva=function(a){_.tlg(this.Pa,a,{Hea:!0})};_.h.yVa=function(){return this.Sa("sTFXNd").el()};
_.wmg=function(a,b){var c,d,e,f,g;return _.sh(function(k){if(k.oa==1)return c=a.Ga.S8(b,{RY:_.tmg(a.VF),cuc:!0,j9:a.gE.yK(a.getRoot().el()).width,FLb:a.oa?_.Xt(a.oa.get("bNlkmb")):!1,Jxa:2*_.Ho(a.oa.get("qd4G6b"))}),_.th(k,2),k.yield(a.Ga.Cja(c).then(function(l){return l==null?void 0:l.Ea}),4);if(k.oa!=2)return(d=k.Aa)?k.return((f=(e=_.lGf(d))==null?void 0:e.scope(b.getId()))!=null?f:null):k.return(null);g=_.vh(k);_.rb(g);return k.return(null)})};_.M(_.OS.prototype,"PIddz",function(){return this.yVa});
_.M(_.OS.prototype,"s370ud",function(){return this.nva});_.M(_.OS.prototype,"geL4Eb",function(){return this.Vx});_.M(_.OS.prototype,"C9WJgd",function(){return this.QGb});_.M(_.OS.prototype,"cJhY7b",function(){return this.zkb});_.M(_.OS.prototype,"PMavFd",function(){return this.Tqc});_.M(_.OS.prototype,"U9PlK",function(){return this.awc});_.M(_.OS.prototype,"LW2zqd",function(){return this.h7a});_.M(_.OS.prototype,"J9iaEb",function(){return this.Bdb});_.M(_.OS.prototype,"qVMRKd",function(){return this.Sg});
_.iu(_.wnb,_.OS);





_.r();
});
// Google Inc.
