"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var gsd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Lh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.sP(c)})};gsd.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Lh===void 0)return d;a=a instanceof _.dp?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Lh.observe(e)});return d};
_.hsd=function(a,b){if(a.Lh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Lh.unobserve(d)})}};gsd.prototype.pause=function(){this.Lh!==void 0&&this.Lh.disconnect()};gsd.prototype.resume=function(){var a=this;this.Lh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Lh.observe(b)})};
gsd.prototype.sP=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.aG=function(a){_.kp.call(this,a.Ma);this.Lh=new gsd};_.I(_.aG,_.kp);_.aG.Wa=_.kp.Wa;_.aG.Ia=function(){return{}};_.aG.prototype.addCallback=function(a,b){return this.Lh.addCallback(a,b)};_.aG.prototype.pause=function(){this.Lh.pause()};_.aG.prototype.resume=function(){this.Lh.resume()};_.lp(_.nmb,_.aG);
_.r();
_.p("KcokUb");
_.iVb=new _.ke(_.Dqb);
_.r();
_.p("NoECLb");
var xSg=function(a){_.kp.call(this,a.Ma);this.qw=a.service.qw};_.I(xSg,_.kp);xSg.Wa=_.kp.Wa;xSg.Ia=function(){return{service:{qw:_.iVb}}};_.h=xSg.prototype;_.h.isAvailable=function(){return this.qw.isAvailable()};_.h.XD=function(){return this.qw.XD()};_.h.ek=function(a){return this.qw.ek(a)};_.h.Tm=function(a){return this.qw.Tm(a)};_.h.rH=function(a){return this.qw.rH(a)};_.lp(_.Eqb,xSg);
_.r();
_.p("hypYI");
_.K8f=function(a){_.kp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.I(_.K8f,_.kp);_.K8f.Wa=_.kp.Wa;_.K8f.Ia=function(){return{service:{window:_.qu}}};_.K8f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.lp(_.pob,_.K8f);
_.r();
_.isd=function(a,b){return{SW:a,oad:b}};_.jsd=_.oo("F8aUwf");_.ksd=_.oo("cFUGcd");_.lsd=_.oo("Qk96Ab");_.msd=_.oo("ojL58");_.nsd=_.oo("DSlWvf");_.osd=_.oo("cPKAwe");_.psd=_.oo("znUj3");_.qsd=_.oo("KZOHMb");_.rsd=_.oo("TvgVS");_.ssd=_.oo("pwISFb");_.tsd=_.oo("jQntwf");_.usd=_.oo("DnYN3d");_.vsd=_.oo("U1nj3e");_.wsd=_.oo("ICrPLb");_.xsd=_.oo("iPWSJb");_.ysd=_.oo("ZVbNQe");_.zsd=_.oo("f2KIuf");_.Asd=_.oo("D8UFDb");_.Bsd=_.oo("x5gMP");
var Dsd;Dsd=_.ig().Ad().documentElement;_.Csd=Dsd.requestFullscreen?"fullscreenchange":Dsd.webkitRequestFullscreen?"webkitfullscreenchange":Dsd.mozRequestFullScreen?"mozfullscreenchange":Dsd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Esd=function(a){a=a?a.Ad():_.ig().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Fsd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Gsd=function(a){a=a?a.Ad():_.ig().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Hsd=function(a){a=a?a.Ad():_.ig().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Msd,Usd,Osd;
_.bG=function(a){_.kp.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Nc=this.tb=this.Tg=this.Ga=this.oa=this.Ua=this.Na=null;this.Fc=0;this.Uc=function(){var c=_.Isd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.qea=function(){if(b.isInitialized()){var c=_.Isd(b);if(c){var d;if((d=_.Jsd(b))!=null&&_.z(d,2)){if(_.Ksd()){d=_.Isd(b).getBoundingClientRect().width;var e=b.uo.Aa().size.height,f=_.Lsd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Msd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.wt()?b.Cc:b.kc,l=(b.wt()?b.kc:b.Cc)-52;g=b.wt();d=!g&&_.Lsd(b)<=1?1.778:_.Lsd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Isd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Msd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Msd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.ysd)}}}};this.Ya=function(){b.qea();b.wt()?(b.broadcast(_.Bsd,1),_.Nsd()&&_.Esd(b.La)&&_.Hsd(b.La)&&(b.broadcast(_.Asd),_.Gsd(b.La))):(b.broadcast(_.Bsd,2),!_.Ksd()&&_.Nsd()&&_.Esd(b.La)&&
!_.Hsd(b.La)&&(b.broadcast(_.zsd),b.Ga&&Osd(b.Ga)));_.Psd()&&b.broadcast(_.ssd);Qsd(b)};this.uo=a.service.uo;this.Aa=a.service.window.get();this.La=new _.Yi(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.wJ=a.service.wJ;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.wsd)}};_.I(_.bG,_.kp);_.bG.Wa=_.kp.Wa;
_.bG.Ia=function(){return{service:{wJ:_.aG,uo:_.Mu,window:_.qu}}};_.Nsd=function(){return!1};_.Ksd=function(){return!1};_.Psd=function(){return!1};Msd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.bG.prototype.wt=function(){return this.Ea.matches&&!_.Ksd()};
var Qsd=function(a){var b=_.Isd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.wt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.wt()||_.Ksd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.bG.prototype.Gb=function(a){var b=this;this.Tg=a;this.oa&&a.Aa(this).listen(function(){Qsd(b)})};_.bG.prototype.scrollTo=function(a){this.Tg&&this.Tg.scrollTo(a)};_.bG.prototype.hb=function(a){this.Na=a};_.bG.prototype.rb=function(a){this.Pa=a};_.Rsd=function(){};
_.bG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Isd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Ssd=function(){};_.Tsd=function(){};Usd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Qg(c))||[];c=_.nb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Jsd=function(a){return a.Pa?(a=Usd(a.Pa.jS(),_.Mh),a?(a=Usd(a,_.WC))?_.w(a.Db().getExtension(_.WC),_.VC,4)||null:null:null):null};_.bG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Xd.broadcast(this.oa,a,b)};_.bG.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Jsd(this))!=null&&_.z(a,2)?(_.Vsd(this),this.qea()):_.Wsd(this)}};
_.Vsd=function(a){if(a.isInitialized()){var b=_.Isd(a);if(b){var c,d=(c=_.Jsd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.Ksd()&&a.Aa.addEventListener("resize",a.qea);c=_.Lsd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.jp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.zo(f))||null;a.broadcast(_.psd,_.isd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Jsd(a))==null?void 0:_.De(g,3))||a.Fc||0;f.call(a,_.qsd,{SW:d,WP:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.bG.prototype.Lb=_.aa(199);_.Wsd=function(a){if(a.isInitialized()){var b=_.Isd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.Ksd()&&a.Aa.removeEventListener("resize",a.qea);_.hsd(a.wJ.Lh,a.Za);a.Za=0;a.broadcast(_.tsd);a.broadcast(_.xsd);a.Ua&&(_.Xd.broadcast(a.Ua,_.tsd),a.Ua=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Lsd=function(a){var b;return(a=(b=_.Jsd(a))==null?void 0:_.nk(b,1))?a:1.778};Osd=function(a){(a=_.Fsd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.lp(_.hob,_.bG);
_.Nsd=function(){return!0};
_.Ksd=function(){return!0};
_.r();
_.p("Ymry6");
var wSg=function(a){_.kp.call(this,a.Ma);this.qw=a.service.qw};_.I(wSg,_.kp);wSg.Wa=_.kp.Wa;wSg.Ia=function(){return{service:{qw:_.wI}}};_.h=wSg.prototype;_.h.isAvailable=function(){return this.qw.isAvailable()};_.h.XD=function(){return this.qw.XD()};_.h.ek=function(a){var b=this;return _.sh(function(c){return c.yield(b.qw.ek(a),0)})};_.h.Tm=function(a){var b=this;return _.sh(function(c){return c.yield(b.qw.Tm(a),0)})};
_.h.rH=function(a){var b=this;return _.sh(function(c){return c.yield(b.qw.rH(a),0)})};_.lp(_.v3a,wSg);
_.r();
_.p("tH4IIe");
_.ySg=new _.ke(_.w3a);
_.r();
_.p("MnVV2d");
var M0l=function(a){(new _.Jf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.np)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.N0l=function(){};_.N0l.prototype.oa=function(){};_.O0l=function(a){_.kp.call(this,a.Ma);var b=this;this.Nd=this.oa=null;this.Vf=a.service.Vf;this.Vf.isAvailable()&&M0l(function(){b.oa!=null&&(b.oa?b.ek():b.Tm())})};_.I(_.O0l,_.kp);_.O0l.Wa=_.kp.Wa;_.O0l.Ia=function(){return{service:{Vf:_.ySg}}};_.O0l.prototype.ek=function(){this.Vf.isAvailable()&&(this.Vf.ek(19),(new _.N0l).oa(),this.oa=!0)};_.O0l.prototype.Tm=function(){this.Vf.isAvailable()&&(this.Vf.Tm(19),(new _.N0l).oa(),this.oa=!1)};_.lp(_.Xmb,_.O0l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.QFf=function(a){_.kp.call(this,a.Ma);this.oa=a.service.lxa};_.I(_.QFf,_.kp);_.QFf.Wa=_.kp.Wa;_.QFf.Ia=function(){return{service:{lxa:_.uvf}}};_.lp(_.Anb,_.QFf);

_.r();
_.p("qMBFFe");
_.Xbm=function(a){_.kp.call(this,a.Ma);this.oa=0;this.uo=a.service.viewport;this.Ih=a.service.window;this.Ga=a.service.uDc;this.Oo=a.service.config;this.Tg=_.cgc(this.Ih.get());this.document=this.Ih.get().document;this.Ea=_.cj("SDsPCf")||this.document.querySelector("#gsr")};_.I(_.Xbm,_.kp);_.Xbm.Wa=_.kp.Wa;_.Xbm.Ia=function(){return{service:{viewport:_.Mu,window:_.qu,uDc:_.O0l,config:_.Ou}}};
_.Xbm.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.rt(this.Oo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Zo(b),b=this.uo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Tg.oa.scrollTop=this.oa+_.ey())}else this.Tg.oa.scrollTop=this.oa+_.ey()};_.Xbm.prototype.ek=function(){_.rt(this.Oo.oa())||this.Ga.ek()};
_.Xbm.prototype.Tm=function(){_.rt(this.Oo.oa())||this.Ga.Tm()};_.lp(_.Ymb,_.Xbm);
_.Xbm.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var hWe;hWe=function(a,b){this.group=b;this.start=_.cu(a,b,"HRk6mf").el();this.end=_.cu(a,b,"AlNdAd").el();this.oa=_.cu(a,b,"ESSeec").el()};_.iWe=function(a){_.Gh.call(this,a.Ma);var b=this;this.gZ=[];this.state={visible:!1,transition:!1,page:0,m0:1};this.oa={visible:!1,transition:!1,page:0,m0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.gZ=this.Ub("jyEOKd").map(function(c){return new hWe(b,c)});this.xgb=_.pu(this).wc(this.Aa).build()};_.I(_.iWe,_.Gh);_.iWe.Ia=_.Gh.Ia;
_.iWe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.m0)};_.iWe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.m0=d;this.xgb()};
_.iWe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.m0>=2,b=this.state.visible;this.Or(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.m0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.m0,4),b=this.oa.m0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.m0=b,jWe(this,this.oa.page,
this.oa.m0,a))};_.iWe.prototype.Or=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var jWe=function(a,b,c,d){var e=_.Ki(b-(d-2),0,c-d);a.gZ.forEach(function(f,g){g=_.Li(g-e,8)+e-2;var k=_.Ki(e-g,0,1),l=_.Ki(g-(e+d-1),0,1),m=_.Ki(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Ki(e+1-g,0,1),_.Ki(g,0,1)),Math.min(_.Ki(g+1-(e+d-1),0,1),_.Ki(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Ki(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.iWe.prototype,"ZYIfFd",function(){return this.hide});_.iu(_.fmb,_.iWe);
_.r();
_.p("yx4a8e");
_.dff=function(a,b){b=b===void 0?{}:b;_.cff.set(a,b)};_.cff=new Map;_.eff=null;_.fff=!1;_.gff=new _.mjc;
_.dff(10,{Slb:!0});
_.r();
_.p("GhG1be");
var slg;_.rlg=function(a){_.kp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Bd=new _.Jf;this.Mh=a.service.He;this.Ga=a.service.rxa;this.window=a.service.window.get();this.Aa=new _.qf("s","vhs");_.Ah(this,this.Bd);this.init()};_.I(_.rlg,_.kp);_.rlg.Wa=_.kp.Wa;_.rlg.Ia=function(){return{service:{He:_.Nu,window:_.qu,rxa:_.Q1b}}};_.rlg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};slg(this)};
_.tlg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.uc("href")||b.targetElement.uc("href");_.lf(1,d)||_.gua(d)||(d="https://"+_.eGf()+d);c.Hea&&a.Mh.Hea();c=_.Ao(b.Hb.getData("ictx"),"")||_.Ao(b.targetElement.getData("ictx"),"");_.R1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.cb(a.window.location,_.va(d))};
slg=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Xd.listen(a.window.document.body,_.l1b,function(d){d.data.hv&&(a.oa[d.data.hv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Xd.listen(a.window.document.body,_.m1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Xd.Pf(b);_.Xd.Pf(c)})};
_.rlg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.rlg.prototype.handleEvent=function(a){var b=this.Mh.EV()||"";if(b){var c=this.Mh.x5()?this.Mh.iLc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.rlg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.lp(_.unb,_.rlg);
_.r();
_.L8f=function(a){var b,c;return a==null?void 0:(b=a.jS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.vg)};
_.p("EQAhxc");
var M8f;M8f=function(a,b){var c,d;return _.sh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.At;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.N8f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.nE.has(b)||a.nE.set(b,new _.At);return a.nE.get(b).promise};
_.O8f=function(a){_.Hh.call(this,a.Ma);this.ywa=this.fL=this.Aa=!1;this.La=0;this.VF=a.service.faa;this.zRa=a.service.zAa;this.Io=a.service.streams;this.Pa=a.service.He.pGb();this.Ea=_.Ao(this.getData("sid"),"");this.oa=_.Ao(this.getData("viewerId"),"");this.Kla=this.getData("sv").Zb();var b;this.clusterId=(b=_.zo(this.getData("cid")))!=null?b:void 0;this.Kla?_.no(this,_.N8f(this.Io,this.oa)):_.no(this,M8f(this.VF,this.oa))};_.I(_.O8f,_.Hh);
_.O8f.Ia=function(){return{service:{faa:_.Ey,zAa:_.QFf,streams:_.Fy,He:_.Nu}}};_.h=_.O8f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.zo(this.getData("query"))};_.h.UV=function(){if(this.Kla){var a;return((a=this.Io.streams.get(this.oa))==null?void 0:a.yO(_.Aj))||[]}return this.VF.getScope(this.oa).oa.bZa.get(this.clusterId)};_.h.JSb=function(a){this.Aa=a};_.h.TI=function(){return!1};
_.h.ufb=function(){var a=new _.At;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.At},resolve:function(){return void a.resolve()}}};_.Nt(_.zqb,_.O8f);

_.r();
_.ce(_.cq);
_.$Qd=function(a){var b=a.title;var c=a.hE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Qe("invalid_content","contains empty strings or unsupported keys");_.ZQd(b);return b};_.ZQd=function(a){_.Qh({zc:"sh",methodName:"sss"},a)};_.aRd=function(a){_.Ira({zc:"sh",methodName:"sss"},_.QOa(a))};_.bRd=function(){_.Ph("Share")};_.cRd=function(){_.Sh("sh","bctnsb")};_.dRd=function(){_.Sh("sh","rbtnsb")};
_.p("Qj0suc");
var pRd=function(a){_.kp.call(this,a.Ma)};_.I(pRd,_.kp);pRd.Wa=_.kp.Wa;pRd.Ia=_.kp.Ia;_.h=pRd.prototype;_.h.isAvailable=function(){return!1};_.h.L_=function(){return!1};_.h.FH=function(){var a=_.Kra();_.ZQd(a);return Promise.reject(a)};_.h.pW=function(){return!1};_.h.oW=function(){return!1};_.h.o3=function(){_.cRd();Promise.resolve(!1)};_.h.v6=function(){_.dRd();Promise.resolve(!1)};_.h.d7=function(){return Promise.reject(_.Kra())};_.lp(_.dSa,pRd);
_.r();
_.p("JXS8fb");
_.qRd=new _.ke(_.cq);
_.r();
_.p("Ovxt0c");
_.Ybm=function(a){_.Gh.call(this,a.Ma)};_.I(_.Ybm,_.Gh);_.Ybm.Ia=_.Gh.Ia;_.lu(_.Ybm);
_.r();
_.CJ=_.oo("BUYwVb");_.pge=_.oo("LsLGHf");
_.TZe=function(a){this.Ha=_.t(a,3)};_.I(_.TZe,_.u);_.UZe=function(a,b){return _.nh(a,1,b)};var VZe=function(a){this.Ha=_.t(a)};_.I(VZe,_.u);_.WZe=new _.Mf("cinoBd",VZe,_.TZe,[{key:_.oq,value:!0},{key:_.qq,value:"/ViewerService.WriteFootprint"}]);
_.Lbm=new function(){this.oa=new _.qf("s","ipCIQc")};
_.p("J29Kkd");
var ccm,dcm,ecm,fcm,gcm,hcm,icm,jcm,lcm,mcm,qcm,$bm,acm,rcm,tcm,ucm,vcm,xcm,ycm,zcm;_.Zbm=function(){var a=new _.Up,b=_.uPa(new _.tPa,_.rPa(new _.qPa,323));return _.Sc(a,_.tPa,5,b)};_.bcm=function(a,b){var c=a=a||new _.Xs,d=new _.lE,e=new $bm;b=_.nh(e,2,b);_.Udd(c,_.Ng(d,acm,b));return a};ccm=function(a){var b=(0,_.Rmb)(a)?a:void 0;a=_.L8f(a);!b&&a&&a.hasExtension(_.Vmb)&&(b=_.w(a.Td(_.Vmb),_.Ls,1));return b};dcm=function(a,b){return a.map(b)};ecm=function(a){return _.zo(a.getData("tbnid"))};
fcm=function(a){return ecm(a)?a.getData("pending").Zb()?1:2:0};gcm=function(a){a=a.yb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};hcm=function(a,b){a=a.yb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};icm=function(a){var b=new _.Skc;a.Aa=b};
jcm=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Qf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Qf.Aa.elapsedTime(),_.Ly(a.Qf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.kcm=function(a,b,c){if(a=a.oa.get(b)){a.Ua.resolve(c);a:{c=_.nb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.cyd(b.value)){c=b;break a}c=null}c&&(c=_.wka(_.we(c)))&&(a.Za=c)}};lcm=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.kcm(a,b,c)};
mcm=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.ncm=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.ocm=function(a,b){return _.yg(a,8,b)};_.pcm=function(a,b){return _.yg(a,9,b)};qcm=function(a,b,c){return _.sh(function(d){return d.return(_.Cad(a,b,c))})};$bm=function(a){this.Ha=_.t(a)};_.I($bm,_.u);acm=_.Tc(257,$bm);
rcm=function(a,b){a=[document.body].concat(_.Wd([].concat(_.Wd(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.jp(d)}return null};_.scm=function(a,b,c){return b?rcm(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};tcm=function(a,b){return!!a.UV().find(function(c){return c.Zk()===b})};ucm=function(a,b){return a.UV().findIndex(function(c){return c.Zk()===b})};
vcm=function(a){if(a.Ga===void 0){if(a.Kla)var b=a.oa;else{b=a.VF.getScope(a.oa).oa;var c=_.lhb(b,_.khb(b,a.clusterId));b=_.mhb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.wcm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.rt(a.Oo.oa()))for(b?([c,d].forEach(function(e){return void _.Qo(e,"overscrollBehaviorY","")}),_.Qo(d,"overflow","")):([c,d].forEach(function(e){return void _.Qo(e,"overscrollBehaviorY","none")}),_.Qo(d,"overflow","hidden")),a=[].concat(_.Wd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.cj("z1Vi9d"),_.cj("Lj9fsd")]),a=_.nb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Qo(c,{visibility:b?"":"hidden"})};
xcm=function(a){return _.Anc(a.jsname,a.content,a.ju,a.class,a.ariaHidden,a.J6d,a.Ib)};ycm=function(a){a=a||{};var b=a.ju;a=a.Ib;b="<div"+_.Q(_.Hy())+(a!=null?" ssk='"+_.F(_.Sq("uulWId")+a)+"'":"")+_.B(new _.W(_.wlc,_.Js(new _.Ds,_.Ng(new _.zs,_.Blc,_.Alc(b)))),!1)+"></div>";return(0,_.N)(b)};zcm=function(a){a=a||{};var b=a.ju;a=a.Ib;b="<div"+_.Q(_.Hy())+(a!=null?" ssk='"+_.F(_.Sq("pppBnc")+a)+"'":"")+_.B(new _.W(_.vlc,_.Js(new _.Ds,_.Ng(new _.zs,_.Blc,_.Alc(b)))),!1)+"></div>";return(0,_.N)(b)};
_.Acm=[18,22,27,28,29,38];_.Bcm=["MFS"];var Ccm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.jp);this.Ga=this.map(gcm)};Ccm.prototype.Xv=function(){return this.oa[0]};Ccm.prototype.current=function(){return this.oa[1]};Ccm.prototype.next=function(){return this.oa[2]};Ccm.prototype.map=function(a){return this.oa.map(a)};
var Dcm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Fcm=function(a,b){var c=_.nb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(ecm)[1];f&&(f===b[2]?(c.remove(),c=_.jp(a.Aa("sG7ZCe")),d.before(c),Ecm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.jp(a.Aa("R5S48d")),c.after(d),Ecm(a,[e,c,d])));var g=a.map(ecm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.jp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Ecm(a,e))},Gcm=function(a,b,c){c=c===void 0?!1:c;Dcm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Hcm=function(a,b,c){var d,e;return _.sh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.$h(f)})},Ecm=function(a,b){a.oa=b;Dcm(a,a.Ga,hcm)};var Icm=function(a){this.Ha=_.t(a)};_.I(Icm,_.u);_.h=Icm.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Ek=function(){return _.Jk(this,1)};_.h.jt=function(){return _.Jk(this,2)};_.h.getPosition=function(){return _.Kg(this,4)};_.h.setPosition=function(a){return _.Pk(this,4,a)};_.h.RZ=function(){return _.w(this,_.Ae,5)};var Jcm=_.Tc(1E3,Icm);var Kcm,Lcm,Mcm,Ncm,Qcm;_.G9c&&((Kcm=window)==null?0:(Lcm=Kcm.google)==null?0:Lcm.zl)&&(window.google.zl.qvd=!0);Mcm=null;Ncm=900;_.Ocm=!1;_.Pcm=!1;Qcm=[1,6,23];
_.Y7=function(a){_.Ybm.call(this,a.Ma);var b=this;this.Fba=this.t5=!1;this.Ai=this.Cb=this.Yf=this.Lb=null;this.rb=this.Ya=-1;this.Xl=[];this.Za=-1;this.hD=0;this.hb=!1;this.Gb=this.Cn=this.XX=0;this.Fj=!1;this.Bn=this.Uc=this.tb=null;this.Nc=this.Fc=this.zN=0;this.eh=this.EQ=!0;this.Cc=!1;this.Ce=!0;this.Mj=!1;this.Ua=this.startOffset=this.Na=0;this.Lla=!1;this.Kd=this.Gd=null;this.Qd=!1;this.Xk=!0;this.fp=!1;this.hc=this.La=0;this.Zo=this.Ga=this.state=null;this.kc=!1;this.Nb=a.Jb.soy;this.Oo=a.service.config;
this.Of=a.service.data;this.yza=a.service.Fva;this.Km=a.service.Km;this.Fb=a.service.Vb;this.zRa=a.service.zAa;this.wd=a.service.xd;this.Xfa=a.service.Ilb;this.Mh=a.service.He;this.window=a.service.window;this.gE=a.service.o0;this.Se=a.service.share;this.LQa=a.service.fW;this.uo=a.service.viewport;this.SCa=a.service.visualViewport;this.uB=a.service.uib;this.LQ=a.service.LQ;this.OL=a.service.Er;this.fe=a.service.navigation;this.dga=a.service.dga;this.D1=a.service.D1;this.Nh=a.model.KCa;this.Cb=a.Yd.xVc;
this.jQ=this.Ub("dn277e").first()||this.getRoot();this.r7=this.Ub("xFKZqd");this.Aba=this.Mh.Aba();(this.M_=this.Mh.M_())&&icm(this.dga);this.Pa=this.Sa("To2LVe");this.oa=new Ccm(this.Pa,function(f){return b.Nb.Dc(xcm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.fsd)(c.el())&&this.Xl.push(c.yb());(c=this.jQ.closest(_.yo("Sva75c")).first())&&(0,_.fsd)(c.el())&&(c=c.yb().querySelector('[jsname="ootzjb"]'),(0,_.fsd)(c)&&this.Xl.push(c));this.hb=_.So(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.wQ=a.service.Au;this.Af=a.service.focus;this.R3=_.Xt(this.wQ.get("z1MgYd"));this.uv=new Set;this.lA=new Set;var d;this.bBb=(d=_.Kg((0,_.st)(),129))!=null?d:100;_.eu(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Mh.x5()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.vt()||Rcm(b,f)||(f.key!=="Escape"||b.oja?!b.EQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Ya)?(Tcm(b,b.Ya,9),f.preventDefault()):g&&X7(b,b.rb)&&(Tcm(b,b.rb,8),f.preventDefault())):_.Scm(b,5))}});this.window.Ad().body.style.opacity="";_.Xd.broadcast(this.window.Ad(),_.Acd,!0);Ucm(this);var e=_.Xd.listen(this.window.Ad().body,_.n1b,function(){b.a3()});this.addOnDisposeCallback(function(){_.Xd.Pf(e)});this.Lb=_.gff.new({Rq:this,window:this.window.get()});this.WY();this.t5=_.Ocm;if(this.Fba=
_.Pcm)this.Ce=!1;this.oja=_.F9c&&!this.Mh.M_();this.Nd=null;this.xQ=_.og(function(){return _.$i("M9JG3")});this.getRoot().setStyle("visibility","")};_.I(_.Y7,_.Ybm);_.Y7.Ia=function(){return{Jb:{soy:_.et},service:{config:_.Ou,data:_.Wt,Fva:_.rlg,Km:_.My,Vb:_.oy,zAa:_.QFf,xd:_.ry,Ilb:_.Bad,He:_.ZD,window:_.qu,uib:_.Xbm,Au:_.Et,focus:_.uy,fW:_.NG,o0:_.IS,share:_.qRd,visualViewport:_.K8f,viewport:_.Mu,LQ:_.Efc,Er:_.Gy,navigation:_.sG,dga:_.Ukc,D1:_.fbe},model:{KCa:_.O8f},Yd:{xVc:{jsname:"Na3C1e",ctor:_.iWe}}}};
_.h=_.Y7.prototype;_.h.WY=function(){};_.h.POa=function(){};_.h.m4a=function(){var a,b;return(b=(a=this.Zo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Zo};_.h.LKb=function(){var a=this,b;return _.sh(function(c){(b=a.Cb)==null||b.hide();a.Qm();_.$h(c)})};_.h.vNb=function(){var a=this,b,c;return _.sh(function(d){if(!X7(a,a.rb))return d.Bb(0);b=_.Ho(a.wQ.get("nJjIUb"));return d.yield((c=a.Lb)==null?void 0:c.CNb(b),0)})};
_.h.TCa=function(){var a=this,b;return _.sh(function(c){if(c.oa==1)return c.yield(a.Lg(),2);b=c.Aa;return b instanceof _.Cy?c.yield(b.TCa(),0):c.Bb(0)})};_.h.yK=function(){return this.gE.yK(this.getRoot().el())};_.h.hCb=function(a){var b=this;_.hp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.kCb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Vcm(b,a,new _.fp(c))&&(b.Kd=c)})};_.h.QOa=function(){return _.sh(function(a){_.$h(a)})};_.h.FNb=function(){return _.sh(function(a){_.$h(a)})};_.h.rFa=function(){var a=this.oa.current().yb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.Otb=function(){var a=this.rFa(),b;((b=this.Sha)==null?void 0:b.Bea)!==a&&(this.Sha={Bea:a,Tg:_.cgc(a)});return this.Sha.Tg};
var Ycm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,x,y,C,E,G;return _.sh(function(P){if(P.oa==1){var T=a.Nh;T.La=b;T=T.UV();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.Zk());if(a.Ga){T=a.Km;var U=a.Ga;_.rmc.has(c)&&_.umc(T,U,!1)}return P.yield(Wcm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Zo&&(q=a.Zo.querySelector("[alt], [aria-label]"))&&(k=(x=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?x:"");k.length>0?((y=a.jQ.el())==null||y.setAttribute("role","dialog"),(C=a.jQ.el())==null||C.setAttribute("aria-label",k)):((E=a.jQ.el())==null||E.setAttribute("role",""),(G=a.jQ.el())==null||G.setAttribute("aria-label",""));_.Xd.broadcast(a.getRoot().el(),_.Tdd,a.Ga,Xcm(c));a.c3(a.Ga);a.Aa+3>=g.length&&_.Xd.broadcast(a.window.Ad().body,_.Olg,vcm(a.Nh));_.$h(P)})};_.Y7.prototype.c3=function(){};_.Y7.prototype.vt=function(){return!1};
var $cm=function(a,b,c){c=c===void 0?!0:c;a.Cn=b;Zcm(a.Pa.yb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.nb(a.Xl),e=d.next();!e.done;e=d.next())Zcm(e.value,b,0);if(c){b=_.Ki(b/a.yK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},adm=function(a,b){a.Gb=b;Zcm(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},bdm=function(a,b){a.Gb=b;if(_.Ocm){var c=a.Pa.yb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Zo&&(a.yN(),a.Zo.style.opacity="0");var d=a.wua().yb();if(d){Ncm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Mcm=_.Rbe(d)}catch(f){}Mcm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Mcm.style.zIndex=""+(d+1),Mcm.style.opacity="1",Mcm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.nb([a.oa.Xv(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.yb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Zo&&(a.Zo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Mcm&&(c.style.opacity=""+(1-b/(100/3)),Mcm.style.transform=d+" scale("+Math.max(.5,1-b/Ncm)+")")}else Zcm(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.r7.setStyle("opacity",c);a=_.nb(a.Xl);for(c=a.next();!c.done;c=a.next())Zcm(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.oA=function(){if(this.Cc){var a=this.yK().height+10;Dcm(this.oa,[-a,0,a],function(b,c){Zcm(b.yb(),0,c)})}else a=(this.hb?1:-1)*(this.yK().width+10),Dcm(this.oa,[-a,0,a],function(b,c){Zcm(b.yb(),c,0)})};
_.Y7.prototype.DQ=function(){var a=0;this.Mh.tKa&&(a=3);var b=ucm(this.Nh,this.Nh.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Gl())==null?void 0:_.gs(d)){if(d=this.Nh.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Acm.includes(c)||_.Bcm.includes(d))this.Mj=!0}else this.Mj=!1;Tcm(this,b,a)}else a="In render no metadata with cardId "+(this.Nh.Ea||null),(b=_.tg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.zo(this.Nh.getData("hp"))+"\n              , initialStreamId=' + "+(this.Nh.Ea||null)+"\n              , query=' + "+this.Nh.getQuery()+")")};_.Y7.prototype.Uq=function(){};_.Y7.prototype.Ou=function(a){var b=this;return _.sh(function(c){switch(c.oa){case 1:if(b.uv.has(a)){c.Bb(0);break}b.uv.add(a);_.th(c,3);return c.yield(_.nzd(b.LQa,a),5);case 5:_.bi(c,4);break;case 3:_.vh(c);case 4:_.zp(function(){return b.uv.delete(a)},5E3),_.$h(c)}})};
_.cdm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Zk();a.lA.has(e)||(a.lA.add(e),c&&_.Xd.broadcast(c,_.zfc,{mwa:d}),_.zp(function(){return a.lA.delete(e)},5E3))};_.ddm=function(a){var b,c,d,e;return(e=(b=_.L8f(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.qr())==null?void 0:d.xc())!=null?e:null};_.Y7.prototype.UDa=function(){_.Scm(this,3)};_.Y7.prototype.ZDa=function(){X7(this,this.rb)&&Tcm(this,this.Aa+1,5)};_.Y7.prototype.dEa=function(){X7(this,this.Ya)&&Tcm(this,this.Aa-1,6)};
_.Y7.prototype.VDa=function(a){a=a.data;var b=a.index;if(X7(this,b)&&this.Aa!==b){var c=void 0;a.gbb&&(c={Vc:_.fh(a.gbb,3),vd:_.jh(a.gbb,3)});Tcm(this,b,10,c)}};
var Tcm=function(a,b,c,d){var e,f,g,k,l,m,n,q;return _.sh(function(v){switch(v.oa){case 1:if(!a.Mh.oLb()){v.Bb(2);break}return v.yield(a.Mh.Sma(),3);case 3:return v.yield(Tcm(a,b,c),4);case 4:return v.return();case 2:return $cm(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.e3(),v.yield(Ycm(a,b,c),5);case 5:return a.Ga&&mcm(a.Km,a.Ga,a.getRoot().yb().getElementsByTagName("img")),f=a.Ea(),g=f[b],v.yield(edm(a,g,a.Nh.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:vcm(a.Nh),k:b,vhid:(k=g)==null?void 0:k.Zk(),vid:a.Nh.oa,r:(l=g)==null?void 0:(m=l.jS())==null?void 0:m.zd(),av:fdm(c)}}));gdm(a,b,c,d);if(_.Ocm||_.Pcm)a.Zo=a.Mh.La,a.iI();return v.yield(a.FNb((n=a.m4a())!=null?n:void 0),7);case 7:(q=f.map(function(x){return _.Os(_.Ns(_.Ms(new _.Ls,x==null?void 0:x.Gl()),x==null?void 0:x.Zk()),x==null?void 0:x.jS())}))&&q.length>1&&_.Xd.broadcast(a.getRoot().el(),_.wfc,q),hdm(a),a.QOa(),_.$h(v)}})},hdm=function(a){var b=a.oa.current();(a=_.bu(a,b,"H9tDt").el())&&
(a=_.xka(a))&&_.pp(window,"attn_viewer_open",a)},gdm=function(a,b,c,d){var e,f,g,k,l;_.sh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:g.el())&&k["__deferred-log"],idm(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Nh.ufb().wait(),2);jdm(a,f,b,c);_.$h(m)})};_.Y7.prototype.a3=function(){_.py(this.Fb,{Vc:_.fh(this.qFa().el(),26)})};
var ldm=function(a){return _.sh(function(b){switch(b.oa){case 1:if(a.Aba){if(!_.D9c){b.Bb(8);break}return b.yield(_.Qbd(a.Mh),9)}if(a.Nh.Aa)return b.return();_.Sjc(a.window.Ad());return _.H((0,_.st)(),92)?b.yield(a.Mh.Tn({}),0):b.yield(_.Qbd(a.Mh),6);case 6:kdm(a);_.Xd.broadcast(a.getRoot().el(),_.Tdd,null);b.Bb(0);break;case 9:return a.Mh.go(-1),b.return();case 8:_.$h(b)}})};_.Y7.prototype.QTa=function(){_.py(this.Fb,{Vc:_.fh(this.PFb().el(),3)});this.Mh.Sma()};
_.Y7.prototype.handleResize=function(){var a=this;this.hD||(this.hD=setTimeout(function(){a.getRoot().yb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.yK().width;b!==a.XX&&(a.oA(),a.XX=b);a.hD=0}))};
var Wcm=function(a){var b,c,d,e,f,g,k;return _.sh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=dcm(c,function(m){var n;return(n=m==null?void 0:m.Zk())!=null?n:null});Fcm(a.oa,d);a.Yf=null;e=dcm(c,function(m){return!!m});f=a.R3;Gcm(a.oa,e,f);a.oA();g=[];k=a.oa.map(fcm);Dcm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Zk(),g.push(Hcm(m,v,mdm(a,n,q)).then(function(){return void ndm(a,m,n)}))):v===2&&ndm(a,m,n)}});a.Ga&&(jcm(a.Km,a.Ga),lcm(a.Km,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},ndm=function(a,b,c){if(c.Zk()===a.Ga){b=b.yb();a.POa();_.F9c||a.Vka();var d;(d=a.Ai)==null||d.hb(b);var e;(e=a.Ai)==null||e.rb(ccm(c));var f;(f=a.Ai)==null||f.Gd();_.Xd.broadcast(b,_.CJ)}},mdm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.sh(function(x){if(x.oa==1)return d={vd:_.jh(a.xQ()||void 0,3),dM:_.Zbm()},e=ccm(b),f=X7(a,c-1),g=X7(a,c+1),k=_.pcm(_.ocm(_.xad(a.p5()),f),g),m={Qa:b.jS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Go(a.getData("ih")))!=null?
l:void 0,Dh:e},x.yield(qcm(a.Xfa,m,d),2);n=x.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return x.return(q)})};_.Y7.prototype.JTa=function(){return!this.rFa().scrollTop};
_.Y7.prototype.yQ=function(a){var b=a.event;if(this.Nh.Aa)this.Uc=this.tb=null,this.Hf();else if(!(this.Nh.fL||b.touches.length>1)){var c,d,e,f=((c=this.Lb)==null?0:c.WBb())?(e=(d=this.Lb)==null?void 0:d.rIb())!=null?e:0:0;c=b.touches[0];this.Fj=!1;this.tb=c.clientX-f;this.Uc=c.clientY;this.Bn=f?2:0;this.zN=b.timeStamp;this.Fc=f;this.Nc=b.timeStamp;this.Kd=this.Gd=null;this.Qd=!1;this.kCb(a);this.Lla=!this.Kd&&Vcm(this,a);this.hCb(a);this.Bn===2&&(this.Nh.ywa=!0,odm(this,b,b.timeStamp))}};
_.Y7.prototype.iDa=function(a){var b=a.event,c=b.touches[0];this.Fj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Fj=!0,pdm(this);else if(b.touches.length<1&&!this.Nh.fL||this.Nh.Aa)this.Uc=this.tb=null,this.Nh.Aa||(this.Nh.ywa=!1),this.Hf();else if(this.tb===null&&c&&this.yQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Uc||0),this.Bn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Bn=2,this.Nh.ywa=!0):Math.abs(c/a)>=
1.5&&(this.Bn=1)),a=b.timeStamp,this.Bn){case 2:odm(this,b,a);break;case 1:qdm(this,b.touches[0].clientY-(this.Uc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var odm=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Qd=!0;return}}else if(a.Kd){var k=a.hb?d<0:d>=0,l=!0,m=a.Kd.clientWidth;a.Kd.childNodes.forEach(function(n){(0,_.fsd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Qd=!1;else{a.Qd=!0;return}}a.Lla||a.Qd||rdm(a,d,c)||b.preventDefault()},rdm=function(a,b,
c){if(!a.eh)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.Xv().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.xN)?-d:e);b=Math.min(b,X7(a,a.Tr)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);$cm(a,b);a.Fc=b;a.Nc=c;sdm(a,a.hb?b<0:b>=0);return!1};
_.Y7.prototype.yN=function(){if(!this.Zo||_.Kbe(this.Zo))this.uB.Aa(_.H((0,_.st)(),31)?this.Ga:null);else{this.Zo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.uB;_.rt(a.Oo.oa())||(a.oa=a.Tg.oa.scrollTop-_.ey())}};
var sdm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Xv(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.ddm(b);k&&a.Ou(k);_.cdm(a,b,g.yb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.ddm(c))&&a.Ou(d),_.cdm(a,c,f.yb(),!0))},qdm=function(a,b,c){if(a.Ce&&!_.Pcm){if(_.H((0,_.st)(),37)&&a.Ce&&!a.Nh.fL&&!a.Aba&&b>0){a.Nh.fL=!0;a.state=1;_.wcm(a.uB,!0);a.uB.Tm();_.Ocm||a.uB.Aa(_.H((0,_.st)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Nh.fL)return bdm(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Nc+1),a.Fc=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().yb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);adm(a,b);a.Fc=b;a.Nc=c;sdm(a,b<0);return!1}a.Nc=c;return!0};_.Y7.prototype.STa=function(a){a=a.event;if(a.touches.length===0)if(this.Nh.Aa||this.tb===null)this.Uc=this.tb=null;else if(a=a.timeStamp,this.Uc=this.tb=null,this.state===1)switch(this.Bn){case 2:tdm(this,a);break;case 1:udm(this,a)}};
var tdm=function(a,b){a.Nh.ywa=!1;var c=a.Cn,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.zN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Tr)?(a.Ua=d+10,a.Za=a.Tr,vdm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.xN)?(a.Ua=-(d+10),a.Za=a.xN,vdm(a,b)):pdm(a)};
_.Y7.prototype.Cl=function(){var a=this,b,c;return _.sh(function(d){switch(d.oa){case 1:return _.th(d,2),_.Ocm?d.yield((b=a.Lb)==null?void 0:b.Aa(a.Zo),5):d.yield(a.Sj(),5);case 5:_.bi(d,3);break;case 2:c=_.vh(d),_.rb(Error("An",{cause:c}));case 3:return a.state=0,a.Nh.fL=!1,a.getRoot().setStyle({position:""}),d.yield(_.Scm(a,21),0)}})};_.Y7.prototype.HDa=function(){return _.sh(function(a){_.$h(a)})};
var udm=function(a,b){var c,d,e,f,g,k;_.sh(function(l){if(!a.Ce||_.Pcm)return a.Cc&&(a.state=0,c=a.Gb,d=a.oa.current().yb().clientHeight,e=Math.abs(c/(b-a.zN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Ya)?(a.Ua=d+10,a.Za=a.Ya,wdm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Ua=-(d+10),a.Za=a.rb,wdm(a,e)):pdm(a)),l.Bb(0);a.Nh.fL=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Mj&&(g=!1,k=!0);return k?(a.state=0,a.Nh.fL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Mh.Sma(),0)):g?
l.yield(a.Cl(),0):l.yield(a.Hf(),0)})};_.Y7.prototype.bxa=function(){return{element:this.Zo}};_.Y7.prototype.Hf=function(){var a=this,b;return _.sh(function(c){if(c.oa==1){if(a.Gb===0&&a.Nh.Aa)return c.return();a.Nh.fL=!1;return c.yield(xdm(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.rj(function(){return _.sh(function(d){a.Nh.fL=!1;a.state=0;bdm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Ocm&&a.Qm();_.$h(d)})});_.$h(c)})};
_.Scm=function(a,b){var c;return _.sh(function(d){(c=a.qFa())&&_.py(a.Fb,{Vc:_.fh(c.el(),b)});return d.yield(ldm(a),0)})};_.h=_.Y7.prototype;_.h.qFa=function(){return _.hp(this.oa.current(),"tqp7ud")};_.h.PFb=function(){return _.hp(this.oa.current(),"Cdl0yb")};_.h.sac=function(a){a.event.touches.length===0&&pdm(this)};_.h.yFc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?rdm(this,b,a):c&&qdm(this,c,a)};
_.h.zFc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?tdm(this,a):c&&udm(this,a)};_.h.rac=function(a){a=a.data;this.Nh.JSb(a);ydm(this);this.Pa.setStyle("touch-action",a?"none":"");_.Xd.broadcast(this.Sa("CGzTgf").el(),_.ujc,a)};_.h.JGc=function(a){this.EQ=a.data};_.h.IGc=function(a){if(this.eh=a.data)this.Cc=!1};_.h.LGc=function(a){if(this.Cc=a.data)this.eh=!1};_.h.KGc=function(a){this.Ce=a.data};
var ydm=function(a){var b=!a.Nh.Aa;if(b!==a.Xk){var c=a.qFa();c.el()&&(b&&c.show(),(new _.By).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.Xk||c.hide()}}).start(),a.Xk=b)}},pdm=function(a){a.Ua=0;a.Za=a.Aa;vdm(a);a.Cc&&wdm(a)},vdm=function(a,b){a.state=2;a.startOffset=a.Cn;a.La=0;a.hc=b?Math.min(Math.abs(a.Ua-a.startOffset)/b,100):100;zdm(a,0)},wdm=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.hc=b?Math.min(Math.abs(a.Ua-
a.startOffset)/b,100):100;Adm(a,0)},zdm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);$cm(a,a.startOffset+b*(a.Ua-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){zdm(a,d)}):_.rj(function(){a.Nh.fL=!1;a.state=0;a.Za===a.Aa?$cm(a,0):Tcm(a,a.Za,a.Za===a.Ya?1:2)})},Adm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);adm(a,a.startOffset+b*(a.Ua-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Adm(a,d)}):_.rj(function(){a.Nh.fL=!1;a.state=0;a.Za===a.Aa?adm(a,0):Tcm(a,a.Za,a.Za===a.Ya?1:2)})},xdm=function(a){var b=new _.At;a.state=2;a.startOffset=a.Gb;a.Ua=0;a.La=0;a.hc=100;Bdm(a,0,b);_.wcm(a.uB,!1);a.uB.ek();return b.promise};_.Y7.prototype.Sj=function(){var a=new _.At;this.state=2;this.startOffset=this.Gb;this.Ua=this.window.get().innerHeight;this.La=0;this.hc=100;Bdm(this,0,a);return a.promise};
var Bdm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);bdm(a,a.startOffset+b*(a.Ua-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Bdm(a,e,c)}):c.resolve()};_.Y7.prototype.Lg=function(){var a=this;return _.sh(function(b){if(b.oa==1)return a.Yf?b.Bb(2):b.yield(Cdm(a),3);b.oa!=2&&(a.Yf=b.Aa);return b.return(a.Yf)})};
var Cdm=function(a){var b,c;return _.sh(function(d){b=a.oa.current();return(c=_.bu(a,b,"H9tDt").el())?d.return(a.ef(c)):d.return(null)})};_.Y7.prototype.Vka=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.xy(this.Af,a,void 0,{preventScroll:!0})};_.Y7.prototype.e3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.zy(a)};
var Ucm=function(a){a.Se.oW()&&(a.Se.o3(function(){return Ddm()}),a.fp=!0,a.addOnDisposeCallback(function(){return void kdm(a)}))},Ddm=function(){return _.sh(function(a){try{return a.return(!1)}catch(b){return _.rb(new ReferenceError("Bn",{cause:b})),a.return(!1)}})},kdm=function(a){a.fp&&a.Se.oW()&&(a.Se.v6(),a.fp=!1)};_.h=_.Y7.prototype;
_.h.Vx=function(a){var b=this,c,d,e,f,g,k;return _.sh(function(l){if(l.oa==1)return l.yield(b.Lg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Cy?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.qp(f,e),5):l.Bb(0):l.Bb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Vx(a),0)})};_.h.QCc=function(){return this.r7};_.h.RCc=function(){return this.jQ};_.h.wua=function(){var a=_.gp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.gp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.ZV=function(){return this.Pa};
_.h.A4a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Gl())==null?void 0:_.gs(a))!=null?b:0};var Zcm=function(a,b,c){_.Qo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.Qm=function(){if(this.kc){this.kc=!1;this.iI();this.Zo&&(this.Zo.style.opacity="1");var a=this.Pa.yb();a&&(a.style.transformOrigin="");a=_.nb([this.oa.Xv(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.yb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.iI=function(){_.Sbe();var a;(a=Mcm)==null||a.remove();Mcm=null};var Vcm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.lba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},Rcm=function(a,b){var c=b.target;return _.lba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.zQ=function(){var a=this,b;return _.sh(function(c){if(c.oa==1)return c.yield(a.Lg(),2);b=c.Aa;return b instanceof _.Cy?c.yield(b.yqb(),0):c.Bb(0)})};
var Edm=function(a,b){var c,d=(c=_.L8f(b))==null?void 0:c.getType();if(d&&!Qcm.includes(d))return _.rb(Error("Cn")),null;c=b.Zk();if(a.Nh.Pa!=null&&d!==23){var e=_.Lbm;a=c?(a=e.oa.get(a.Nh.Pa))&&_.Wa(a)?a[c]||null:null:null;return a?new _.ih(a,3):null}a:if(d=a.Nh,(0,_.Rmb)(b)&&_.z(b,5))e=new _.ih(_.z(b,5),3);else{if(b=_.L8f(b)){var f,g;d=d.zRa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Xoa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.e9c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ki`"+l);l=g[0]+"-"+g[1]}g=_.scm(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Rg(e,5);if(g){e=_.jh(g,3)||null;break a}if(f){e=new _.ih(f,3);break a}}e=null}if(e)return e;if(c!==null&&tcm(a.Nh,c))return _.jh(a.xQ()||void 0,3)||null;_.rb(Error("Dn"));return null};_.Y7.prototype.Ea=function(){return this.Nh.UV()};
var edm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,x,y;return _.sh(function(C){switch(C.oa){case 1:e=_.L8f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.Bb(2)}C.Bb(3);break;case 2:return f=Edm(a,b),k=typeof((g=f)==null?void 0:g.iQ)==="string"?new _.dh(f.iQ):void 0,l=b.Zk(),m={replace:!0,yQc:!0,clusterId:c,vd:f,Vc:k,INa:!1,p5:a.p5()},(n=a.Mh.nua())?(m.W1=l,m.bu=n):(m.f5=l,m.cZ=null),C.yield(a.Mh.Tn(m),4);case 4:C.Bb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(x=v.Gc())==null?void 0:_.lk(x,6))===9){var E=a.Mh,G=b.Zk();E.tb=G;if(a.t5||a.Fba)E=Fdm(a,e,b),a.Mh.La=E}(a.t5||a.Fba)&&((y=e)==null?void 0:y.getType())===23&&(E=Fdm(a,e,b),a.Mh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.$h(C)}})},Fdm=function(a,b,c){try{var d,e,f=((d=ccm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Rg(e,5)),g=c.Zk();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},fdm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.p5=function(){this.A4a();return this.Mj};
var idm=function(a,b,c,d,e){var f=(e==null?void 0:e.vd)||Edm(a,b),g,k=((g=b.Gl())==null?void 0:_.gs(g))||null;g=a.Km;var l=b.Zk();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.ncm(g)):g=1;c=(e==null?void 0:e.Vc)||Gdm(a,c,f,k);var m;b=(m=_.L8f(b))==null?void 0:m.Gc();m=_.bcm(b?_.Vdd(b):null,g);d instanceof _.vic?(d.Vs=m,c&&(d.Vc=c),f&&(d.vd=f),_.Aic(a.wd,d)):c&&_.py(a.Fb,{Vc:c,Vs:m,dM:_.Zbm()})},Gdm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.wd.Ed(function(){return a.Nb.Dc(b===
1||b===6||b===9?ycm:zcm,{ju:d})},{vd:c},!1);var e=_.fh(c,Xcm(b))}else e=Hdm(b);return e||null};_.Y7.prototype.nva=function(a){_.tlg(this.yza,a,{preventDefault:!0})};
var Xcm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},jdm=function(a,b,c,d){var e=_.L8f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.lk(f,6))===9){c=(new Icm).setPosition(c);f=(0,_.jmb)();c=_.Sc(c,_.Ae,5,f);d=_.yg(c,7,fdm(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.qr())==null?void 0:k.xc())&&_.Fg(d,1,c);(g=b.Zk())&&_.Fg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Og))==null?void 0:m.jt())&&_.Fg(d,2,e);var n;b=((n=b.Gl())==null?void 0:_.gs(n))||7;n=_.Ng(_.UZe(new _.TZe,b),Jcm,d);a.Of.fetch(_.WZe.getInstance(n))}},Hdm=function(a){return _.fh(_.$i(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,Xcm(a))};
_.Uh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Nh.La}},Tr:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},xN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.Y7.prototype,"s370ud",function(){return this.nva});_.M(_.Y7.prototype,"tRyKAe",function(){return this.p5});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.zQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.iI});_.M(_.Y7.prototype,"JdBUhf",function(){return this.Qm});_.M(_.Y7.prototype,"MXIqkf",function(){return this.A4a});_.M(_.Y7.prototype,"xSjSX",function(){return this.ZV});_.M(_.Y7.prototype,"GEPTmf",function(){return this.wua});_.M(_.Y7.prototype,"rUm1qb",function(){return this.RCc});_.M(_.Y7.prototype,"MoDOK",function(){return this.QCc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Vx});_.M(_.Y7.prototype,"yBLDjf",function(){return this.e3});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.Vka});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Lg});_.M(_.Y7.prototype,"OcXYh",function(){return this.Sj});_.M(_.Y7.prototype,"IRuuWd",function(){return this.KGc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.LGc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.IGc});_.M(_.Y7.prototype,"hTA2he",function(){return this.JGc});_.M(_.Y7.prototype,"OE3eub",function(){return this.rac});_.M(_.Y7.prototype,"hGQO5e",function(){return this.zFc});
_.M(_.Y7.prototype,"Cw6uhb",function(){return this.yFc});_.M(_.Y7.prototype,"YPcXab",function(){return this.sac});_.M(_.Y7.prototype,"DUmD7e",function(){return this.PFb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.qFa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Hf});_.M(_.Y7.prototype,"dsJZzf",function(){return this.bxa});_.M(_.Y7.prototype,"AUpCvc",function(){return this.HDa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.Cl});_.M(_.Y7.prototype,"wk6gCc",function(){return this.STa});
_.M(_.Y7.prototype,"axxrud",function(){return this.yN});_.M(_.Y7.prototype,"oIUeFe",function(){return this.iDa});_.M(_.Y7.prototype,"TRapdd",function(){return this.yQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.JTa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.QTa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.a3});_.M(_.Y7.prototype,"x7os4c",function(){return this.VDa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.dEa});
_.M(_.Y7.prototype,"awLsX",function(){return this.ZDa});_.M(_.Y7.prototype,"E2e5Sd",function(){return this.UDa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Uq});_.M(_.Y7.prototype,"D5BN",function(){return this.DQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.oA});_.M(_.Y7.prototype,"WFrkbb",function(){return this.vt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.Otb});_.M(_.Y7.prototype,"PK2OVe",function(){return this.rFa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.QOa});
_.M(_.Y7.prototype,"cPE6G",function(){return this.kCb});_.M(_.Y7.prototype,"t2kiJb",function(){return this.hCb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.TCa});_.M(_.Y7.prototype,"CLTwce",function(){return this.vNb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.LKb});_.M(_.Y7.prototype,"a7cIt",function(){return this.m4a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.POa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.WY});_.iu(_.Xqb,_.Y7);
_.Y7.prototype.c3=function(a){var b=this.Nh;b.Kla||b.oa!==_.Ngb.id(1)?this.Nh.oa==="regis"?(a=a.split("-"),a.length<2||_.Xd.broadcast(document.body,_.i1b,a[0]+"-"+a[1])):_.Xd.broadcast(document.body,_.i1b):_.Xd.broadcast(document.body,_.i1b,a)};_.Y7.prototype.Uq=function(){var a=this.Ea();if(this.Aa>0){var b=_.ddm(a[this.Aa-1]);b&&this.Ou(b)}this.Aa+1<a.length&&(a=_.ddm(a[this.Aa+1]))&&this.Ou(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Uq});
_.Y7.prototype.vt=function(){return this.Xe!=null&&this.Xe.vt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.vt});_.Y7.prototype.QOa=function(){var a=this;return _.sh(function(b){if(b.oa==1)return a.Xe!=null?b.Bb(0):b.yield(_.Se(_.xr,a.Bi()),3);a.Xe=b.Aa;_.$h(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.QOa});






_.r();
_.lMe=function(a,b){this.open=a;this.close=b};_.I(_.lMe,_.Gbe);
_.p("ZfBJ7b");
var Ldm,Mdm,Ndm,Odm,Pdm,Qdm,Rdm,Sdm,Tdm,Udm,Vdm;_.bG.prototype.Lb=_.ba(199,function(a){_.Lsd(this)<=1&&a&&(a.style.height="764px")});Ldm=function(a){return _.sh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Ykc(a))!=null?d:a.getScope((0,_.Wkc)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};Mdm=function(a){var b;return(b=a.Er)==null?void 0:_.H(b,11)};
Ndm=function(a,b){var c=a.oa.get(b);if(!c&&(_.smc?(a.oa.clear(),c=new _.tmc(!1,"o"),a.oa.set(b,c),c.Qf.start(),c.Qf.xv("uvpcot",0),c.Qf.xv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Qf.start();b=c.Qf.Aa.startTime+(_.emc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Qf.xv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Qf.xv("ns",Math.round(c.Qf.Aa.startTime)*-1);c.Qf.xv("uvpcot",0);a=a.Ck.get();if(a.uvplt&&c.oa&&c.Qf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Qf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Qf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Qf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Qf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Qf.oa("uvpsrpf","1")}};
Odm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Qf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Qf.Aa.elapsedTime()};Pdm=function(a,b){return(a=a.oa.get(b))?_.ncm(a):1};Qdm=function(a,b){return _.yg(a,7,b)};Rdm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Sdm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Tdm=function(a,b){var c,d;return _.sh(function(e){_.cdm(a,a.Ea()[a.Aa],a.oa.current().yb(),!1);(c=a.Ai)==null||c.Lb(a.wua().yb());return e.yield((d=a.Lb)==null?void 0:d.Ea(a.m4a(),b),0)})};Udm=function(a){var b,c;return _.sh(function(d){(b=a.Cb)==null||b.hide();if(a.Fj||a.kc&&_.Ocm)return a.Qm(),d.Bb(0);a.yN();return d.yield((c=a.Lb)==null?void 0:c.Aa(a.Zo),0)})};Vdm=function(a,b){a.Zo=b.element};
_.Z7=function(a){_.Gh.call(this,a.Ma);var b=this;this.jOa=this.F0a=this.s9=this.rD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.Oo=a.service.config;this.zRa=a.service.zAa;this.VF=a.service.faa;this.OL=a.service.Er;this.gE=a.service.o0;this.Fb=a.service.Vb;this.LQ=a.service.LQ;this.WQ=a.model.rI;this.Xfa=a.service.Ilb;this.He=a.service.He;this.Ai=a.service.dD;this.Nd=null;this.wd=a.service.xd;this.uB=a.service.uib;this.Io=a.service.stream;
this.xna=a.service.Vfb;this.Km=a.service.Km;this.rD=(new _.dp([this.document])).find("[jsname=Z9MBEf]").el();this.SCa=a.service.visualViewport;this.kR=a.service.fO;this.Uk=a.service.overlay;(this.oja=_.F9c&&!this.He.M_())||_.Xd.listen(this.window.document.body,_.Tnc,function(){b.rD&&b.dMa(b.rD)});_.H(this.Oo.oa(),83)&&(Wdm(this),Rdm(this.SCa,function(){Wdm(b)}));var c=function(){b.pL()};this.window.addEventListener("pageshow",c);this.addOnDisposeCallback(function(){b.window.removeEventListener("pageshow",
c)});_.no(this,Promise.all([this.VY(),this.WY(),this.ZSb()]))};_.I(_.Z7,_.Gh);_.Z7.Ia=function(){return{service:{chrome:_.Py,config:_.Ou,Km:_.My,o0:_.IS,Er:_.Gy,Vfb:_.lzl,zAa:_.QFf,Vb:_.oy,xd:_.ry,LQ:_.Efc,uib:_.Xbm,stream:_.Fy,Ilb:_.Bad,He:_.Nu,window:_.qu,visualViewport:_.K8f,dD:_.bG,faa:_.Ey,fO:_.P8c,overlay:_.Ct},model:{rI:_.Qkc}}};_.Z7.prototype.VY=function(){return _.sh(function(a){_.$h(a)})};_.Z7.prototype.WY=function(){return _.sh(function(a){_.$h(a)})};
_.Z7.prototype.ZSb=function(){var a=this;return _.sh(function(b){if(b.oa==1)return a.rD?b.yield(Xdm(a,Ydm(a.rD)),3):b.Bb(0);a.s9=b.Aa;_.$h(b)})};_.Z7.prototype.yK=function(){return this.gE.yK(this.getRoot().el())};var Ydm=function(a){a=new _.fp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.hp(a,"Z9MBEf").first());if(!a)throw Error("En");return a};_.Z7.prototype.c7a=function(a){var b=this.kR,c=a.data.Gl(),d=this.IF();a=a.data.Zk();_.Q8c(b,c,d,a)};
_.Z7.prototype.fHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,x,y,C,E,G,P,T,U,ja,la,ra,Aa,Ja,Ea,Pa,Ua,$a,bb,jb;return _.sh(function(eb){switch(eb.oa){case 1:c=a.data;b.jOa=c;if(c.Na)return(c.oa||c.Aa)&&b.pL(),eb.return();d=c.bu||"";e=b.Io.streams.get(d);g=((f=e)==null?void 0:f.aj())||0;m=((k=e)==null?void 0:(l=k.yO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;x=c.Ga;if(v)return b.pL(),eb.yield(Zdm(b),13);if(c.oa&&c.bu)return b.pL(),eb.yield(Zdm(b),9);c.Vc&&_.py(b.Fb,{Vc:c.Vc});y=_.Dh;if(b.oja&&
y){b.rD&&b.Uk.close(y);eb.Bb(0);break}if(!b.rD){eb.Bb(0);break}return eb.yield(b.iZa(),0);case 9:return(C=c.Ea())&&Ndm(b.Km,C),b.xna.reset(),eb.yield(_.N8f(b.Io,c.bu),10);case 10:E=_.alc(b.Io,c.bu,c.oa);if(!E.callback){_.rb(Error("Fn`"+c.bu+"`"+c.oa));eb.Bb(0);break}G=E.callback.jS();b.Ai.rb(E.callback);return eb.yield($dm(b,b.WQ.Nj().getQuery()||"",c.oa,"vhid",{Qa:G,Ae:(P=G.Db())==null?void 0:P.Td(_.vg),Dh:E.callback,xRa:E.stream.gD()},c,n,q),12);case 12:b.Ai.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));
e&&e.gD()==="regis"&&_.Xd.broadcast(b.document,_.ECf,e.zd());eb.Bb(0);break;case 13:return(T=c.Ea())&&Ndm(b.Km,T),b.xna.reset(),eb.yield(aem(b,c),14);case 14:U=eb.Aa;if(!U.match){ja="Viewer";b.He.M_()?ja="Standalone Viewer":_.H((0,_.st)(),117)&&(ja="IU Viewer");ra=((la=U.scope)==null?void 0:la.payload().getType())||null;_.rb(Error("Gn`"+ja+"`"+v+"`"+x+"`"+ra));eb.Bb(0);break}Aa=U;Ja=Aa.scope;Pa=Ea=Aa.match;Ua=Pa.Sy;$a=Pa.result;bb=void 0;if((jb=$a.Ae())==null?0:jb.hasExtension(_.Vmb))bb=_.w($a.Ae().Td(_.Vmb),
_.Ls,1);b.Ai.rb(bb);return eb.yield($dm(b,b.WQ.Nj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:$a.wl(),clusterId:c.clusterId||Ua.id(),JZc:U,Ae:$a.Ae(),xRa:Ja.id,Dh:bb},c,n,q),16);case 16:b.Ai.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.$h(eb)}})};
_.Z7.prototype.iZa=function(){var a=this,b,c,d,e;return _.sh(function(f){switch(f.oa){case 1:_.Wsd(a.Ai);d=a.oja?null:_.scm(a.zRa,(c=(b=a.jOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.xna,k=d.el();g.oa=k;e=_.$d(d.el(),d.el(),"sTFXNd")[0]}if(!a.rD){f.Bb(2);break}_.th(f,3);return f.yield(a.dMa(a.rD),5);case 5:_.bi(f,4);break;case 3:_.vh(f);case 4:_.kj(a.rD),a.rD=null,a.s9=null,a.F0a=null;case 2:a.uB.Tm(),e&&_.rt(a.Oo.oa())&&e.focus(),_.$h(f)}})};
var Zdm=function(a){var b;return _.sh(function(c){if(c.oa==1)return _.th(c,2),c.yield((b=a.s9)==null?void 0:b.zQ(),4);if(c.oa!=2)return _.bi(c,0);_.vh(c);_.$h(c)})};_.Z7.prototype.pL=function(){};var aem=function(a,b){var c,d;return _.sh(function(e){if(e.oa==1)return e.yield(a.Jka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.Vkc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.Jka=function(a){return a.Ga?(a=this.VF.Jka(a.Aa,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):Ldm(this.VF)};_.Z7.prototype.IF=function(){var a=this.yK().width;var b=(_.rt(this.Oo.oa())?0:16)-32;return a+b};
var $dm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,x,y,C,E,G,P,T,U,ja,la,ra,Aa,Ja,Ea,Pa,Ua,$a,bb,jb,eb,qb,xb;return _.sh(function(lb){switch(lb.oa){case 1:return a.pL(),lb.yield(_.Ed(_.cka(_.Yqb,void 0,a.Bi())),2);case 2:return l=lb.Aa,m=a.WQ.Nj(),y=(x=(n=e)==null?void 0:(q=n.Dh)==null?void 0:(v=q.Gl())==null?void 0:_.gs(v))!=null?x:0,C=a.getRoot().yb(),E=a.wd.Ed(function(){return l.render({query:b,A0c:c,KIc:d,xRa:e.xRa,clusterId:e.clusterId,RY:m,Kla:!e.JZc,zVc:a.getRoot().el().clientHeight,ju:y,CIc:!0})},
{vd:f.vd||void 0,dM:_.Zbm()}),P=(G=f.Ea())?Pdm(a.Km,G):1,T=_.pcm(_.ocm(Qdm(_.xad(f.p5||a.p5(y,f.bu)),Mdm(a.OL)),g),k),lb.yield(_.Dad(a.Xfa,{Qa:e.Qa,j9:a.IF(),Dh:e.Dh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Vs:_.bcm(f.Vs,P),dM:_.Zbm()}),3);case 3:U=lb.Aa;ja="";(la=U.querySelector("[aria-label]"))&&(ja=(ra=la.getAttribute("aria-label"))!=null?ra:"");ja.length===0&&f.Zo&&(Aa=f.Zo.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(Ja=Aa.getAttribute("aria-label"))!=null?Ja:Aa.getAttribute("alt"))!=
null?Ea:"");ja.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ja)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Pa=f.INa?U:null)Pa.style.visibility="hidden";Ua=E.querySelector("[jsname=CGzTgf]");Ua.appendChild(U);C.appendChild(E);G&&(Odm(a.Km,G),a.Km.oa.has(G),_.kcm(a.Km,G,Ua));_.rt(a.Oo.oa())&&a.rD&&_.Qo(a.rD,"visibility","hidden");return lb.yield(Xdm(a,Ydm(E)),4);case 4:$a=lb.Aa;if(!$a)return bb=Error("Hn"),_.rb(bb),lb.return();Vdm($a,{element:f.Zo});a.F0a=
(qb=(jb=e.Ae)==null?void 0:(eb=jb.Gc())==null?void 0:_.w(eb,_.f9c,24))!=null?qb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));xb=_.Dh;return a.oja&&xb&&!a.Uk.isOpen(xb)?(_.Qo(xb,"position","absolute"),lb.yield(a.Uk.open(xb,bem(a,f,E,G,U,Pa)),6)):lb.yield(a.Kka(E,G,U,Pa),6);case 6:_.kj(a.rD),a.rD=E,a.s9=$a,a.Ai.qea(),_.$h(lb)}})},bem=function(a,b,c,d,e,f){if(_.rt(a.Oo.oa())){var g=_.Vge(_.Zge(new _.Yge),125);b.Zo&&(g.rb=b.Zo);b=g}else b=new _.Wge;return _.Tge(_.Qge(_.Uge(_.Sge(_.Rge(b,
a.Asa.bind(a)),[2]),!0),1),new cem(function(){return a.Kka(c,d,e,f)},function(){return a.iZa()}))};_.Z7.prototype.Asa=function(a){if(a.eventType===0)return!0;if(!this.s9)throw Error("In");_.Scm(this.s9,5);return!1};_.Z7.prototype.handleResize=function(a){this.pL();dem(this,a)};
var Wdm=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.re(a.getRoot().getData("bp"),0),c=a.SCa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.cp(a.getRoot().el())&&Sdm(a.SCa)<0&&(b=Math.abs(Sdm(a.SCa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.pva=function(a){this.pL();dem(this,a)};_.Z7.prototype.Xyc=function(){return this.s9};
var Xdm=function(a,b){return _.sh(function(c){return c.oa==1?c.yield(_.qp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.Kka=function(a,b,c,d){var e=this,f,g,k,l;return _.sh(function(m){switch(m.oa){case 1:return m.yield(Xdm(e,Ydm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Jn"),_.rb(g),m.return();e.uB.ek();e.getRoot().yb().style.setProperty("visibility","visible");if(d){_.Xd.broadcast(c,_.u1b);d.style.visibility="visible";f.jQ.yb().style.visibility="visible";if((k=f.r7)==null?0:(l=k.yb())==null?0:l.style)f.r7.yb().style.visibility="visible";m.Bb(3);break}return m.yield(Tdm(f,e.F0a),3);case 3:return f.DQ(),e.eRa(),
_.wcm(e.uB,!1),m.yield(e.lMa(),5);case 5:if(b){var n=e.Km,q=n.oa.get(b),v;q==null||(v=q.Qf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Qf.xv("uvphct",q.Ea):_.Ly(q.Qf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.vNb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.$h(m)}})};
_.h.dMa=function(a){var b=this,c,d,e,f;return _.sh(function(g){switch(g.oa){case 1:return _.Wsd(b.Ai),_.wcm(b.uB,!0),b.uB.Tm(),g.yield(Xdm(b,Ydm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Kn"),_.rb(d),g.return();_.Ocm||b.uB.Aa((e=b.jOa)==null?void 0:e.La);_.Xd.broadcast(b.document,_.Acd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.jOa)==null?0:f.jSa)?g.yield(c.LKb(),4):g.yield(Udm(c),4);case 4:return Vdm(c,{element:null}),g.yield(b.eMa(),7);case 7:_.pp(window,"attn_viewer_close",
null),b.getRoot().yb().style.visibility="hidden",_.$h(g)}})};_.h.lMa=function(){return Promise.resolve()};_.h.eMa=function(){return Promise.resolve()};_.h.lva=function(a){this.pL();dem(this,a)};var dem=function(a,b){(a=a.rD)&&_.Xd.broadcast(a,b.type,b.data)};_.Z7.prototype.OAa=function(){};_.Z7.prototype.eRa=function(){};_.Z7.prototype.p5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Acm.includes(a)||_.Bcm.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.eRa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.lva});_.M(_.Z7.prototype,"o1YwPc",function(){return this.eMa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.lMa});_.M(_.Z7.prototype,"e73z6",function(){return this.Xyc});_.M(_.Z7.prototype,"onf9S",function(){return this.pva});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"BP9wo",function(){return this.pL});_.M(_.Z7.prototype,"mlmJSd",function(){return this.iZa});_.M(_.Z7.prototype,"zQYYb",function(){return this.fHc});
_.M(_.Z7.prototype,"C6KsF",function(){return this.c7a});_.M(_.Z7.prototype,"ysU6pb",function(){return this.ZSb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.WY});_.M(_.Z7.prototype,"npAYtf",function(){return this.VY});var cem=function(a,b){_.lMe.call(this,a,b)};_.I(cem,_.lMe);_.iu(_.arb,_.Z7);


_.Z7.prototype.VY=function(){var a=this,b,c,d,e,f;return _.sh(function(g){if(g.oa==1)return b=a,c=_.Se(_.xbb,a.Bi()),g.yield(_.Se(_.wbb,a.Bi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.S3=d.create(b.window,e,f);_.$h(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.VY});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.OAa=function(a){this.S3.OAa(a)};
_.Z7.prototype.pva=function(){if(this.S3)this.S3.pva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ai)==null||c.qea()};_.M(_.Z7.prototype,"onf9S",function(){return this.pva});_.Z7.prototype.lMa=function(){if(this.S3)return this.S3.Kka();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.lMa});_.Z7.prototype.eMa=function(){if(this.S3)return this.S3.dMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.eMa});_.Z7.prototype.lva=function(){this.S3.lva()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.lva});




_.r();
});
// Google Inc.
